<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>My Resume</title>
</head>
<body>

    <!-- Header -->
    <header>
        <h1>My Resume</h1>
        <nav>
            <ul>
                <li><a href="#summary">Summary</a></li>
                <li><a href="#education">Education</a></li>
                <li><a href="#work-experience">Work Experience</a></li>
                <li><a href="#skills">Skills</a></li>
                <li><a href="#achievements">Achievements</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>
        </nav>
    </header>
    <!-- Main Content -->
    <main>
        <!-- Profile Section -->
        <section id="profile">
            <img src="C:\Users\FMY-338\OneDrive - Predictus\Pictures\Image Ceci.png" alt="Profile Photo" width="150">
        </section>

        <!-- Summary Section -->
        <section id="summary">
            <h2>Professional Summary</h2>
            <p>
                Experienced and versatile professional with a background in POS operations, Card operations and Loan recovery . Currently a POS Operation Analyst at Payforce by Fairmoney, excelling in optimizing POS operations and delivering top-notch customer support. Passionate,customer focused and a highly driven believer of brand and service loyalty who at various times has taken customer experience to the next level by going beyond good service to exceptional experience and delivery. Committed to excellence in diverse roles, with a strong attention to detail and proactive problem-solving abilities.
            </p>
        </section>

        <!-- Education Section -->
        <section id="education">
            <h2>Education</h2>
            <ul>
                <li>
                    <strong>ND in Business Administration </strong>, Ibadan City Polytechnic, Ibadan (2017-2019)
                </li>
                <li>
                    <strong>High School Diploma</strong>, Comfort Standard memorial school 
                </li>
            </ul>
        </section>

        <!-- Work Experience Section -->
        <section id="work-experience">
            <h2>Work Experience</h2>
            <ul>
                <li>
                    <strong>POS Operation analyst</strong>, Fairmoney MicroFinance Bank (Sep2023 - Present)
                    <ul>
                        <li>Increase customer satisfaction scores related to terminal mapping and retrieval processes.</li>
                        <li>Collaborate with cross-functional teams to troubleshoot and resolve POS-related issues promptly.</li>
                    </ul>
                </li>
                <li>
                    <strong>Card Operation Analyst</strong>, Fairmoney MicroFinance Bank  (July2021-Aug2022)
                    <ul>
                        <li>Analyze credit reports, income statements, and other financial documents to make informed lending decisions.</li>
                        <li>Determine appropriate interest rates, loan amounts, and repayment terms based on the risk assessment..</li>
                    </ul>
                </li>
            </ul>
        </section>
        <!-- Skills Section -->
        <section id="skills">
            <h2>Skills</h2>
            <ul>
                <li>HTML, CSS, JavaScript</li>
                <li>Responsive Web Design</li>
                <li>Version Control (Git & GitHub)</li>
                <li>Problem-solving and debugging</li>
            </ul>
        </section>

        <!-- Achievements Section -->
        <section id="achievements">
            <h2>Achievements</h2>
            <ul>
                <li>Completed a full-stack web development bootcamp (2024).</li>
                <li>Employee of the year (2023).</li>
            </ul>
        </section>

        <!-- Contact Section -->
        <section id="contact">
            <h2>Contact</h2>
            <p>
                You can reach me via email at <a href="mailto:example@email.com">ayomideusman482@gmail.com</a>.
            </p>
            <p>
                Or visit my <a href="https://github.com/holyceci" target="_blank">GitHub profile</a> for more projects.
            </p>
        </section>
        </main>

      <!-- Footer -->
           <footer>
           <p>&copy; 2024 Usman Ayomide. All rights reserved.</p>
        </footer>

</body>
</html>